; Configuração da conexão com o SGBD MySQL/MariaDB.
;
; Substitua o endereço abaixo, dentro de '[]' pelo endereço do aplicativo 
; publicado obtido à partir de $_hostname['hostname_NAME'] do PHP e insira
; na sequência as configurações MySQL do provedor.

; MySQL no XAMPP (localhost)
[localhost]
hostname = 'sql302.epizy.com'
database = 'mindexplorer'
username = 'epiz_32101896'
password = 'lEJ7ewjXfHBX'

[mindsetting.epizy.com]
hostname = 'sql302.epizy.com'
database = 'epiz_32101896_mindexplorer'
username = 'epiz_32101896'
password = 'lEJ7ewjXfHBX'